<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center_horizontal">

    <!-- Imagem centralizada -->
    <ImageView
        android:id="@+id/item_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal" />

    <!-- Nome do projeto -->
    <TextView
        android:id="@+id/item_nomedoprojeto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Projeto:"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#212121"
        android:gravity="center"
        android:layout_marginBottom="4dp" />

    <!-- Descrição -->
    <TextView
        android:id="@+id/item_descricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição do Projeto:"
        android:textSize="15sp"
        android:textColor="#555555"
        android:gravity="center" />
    <!-- Endereço -->
    <TextView
        android:id="@+id/item_endereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endereço do Projeto:"
        android:textSize="15sp"
        android:textColor="#555555"
        android:gravity="center" />

    <!-- botão de ir para o projeto -->
    <Button
        android:id="@+id/btnRota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir até aqui"/>

    <!-- Linha divisória -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DDDDDD"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="6dp"/>

</LinearLayout>